﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BeBee", "BeBee.pyproj", "{5C96245C-A046-4B8C-80EC-275FF5196E19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C96245C-A046-4B8C-80EC-275FF5196E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C96245C-A046-4B8C-80EC-275FF5196E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C96245C-A046-4B8C-80EC-275FF5196E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C96245C-A046-4B8C-80EC-275FF5196E19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E150DC5B-9E95-49B4-9A71-CF5E32B5F5B3}
	EndGlobalSection
EndGlobal
